# poc-graphQL

./: .gitignore  README.md
CassandraClare/: CassandraClare.sln  Dockerfile
CassandraClare/CassieAPI/: CassieAPI.csproj  Startup.cs
CassandraClare/CassieAPI/Properties/: launchSettings.json
CassandraClare/CassieBooks/: CassieBooks.csproj
CassandraClare/CassieBooks/Data/Livros/: LivrosData.cs
CassandraClare/CassieBooks/Data/Personagens/: FadasData.cs  FeiticeirosData.cs  MundanosData.cs  ShadowhuntersData.cs  VampirosData.cs
CassandraClare/CassieBooks/Data/Series/: SeriesData.cs
CassandraClare/CassieBooks/Models/Livros/: Livro.cs
CassandraClare/CassieBooks/Models/Personagens/: Fada.cs  Feiticeiro.cs  Mundano.cs  Personagem.cs  Shadowhunter.cs  Vampiro.cs
CassandraClare/CassieBooks/Models/Series/: Serie.cs
CassandraClare/CassieBooks/Repositorios/Livros/: LivrosRepositorio.cs
CassandraClare/CassieBooks/Repositorios/Series/: SeriesRepositorio.cs
CassandraClare/CassieBooks/Schema/: CassieQuery.cs  CassieSchema.cs
CassandraClare/CassieBooks/Schema/Livros/: LivroType.cs
CassandraClare/CassieBooks/Schema/Series/: SerieType.cs
